is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = distant
build_property.RootNamespace = distant
build_property.ProjectDir = C:\Users\maffy\OneDrive\Рабочий стол\учёба работа\!5 семестр\ТП\distant\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maffy\OneDrive\Рабочий стол\учёба работа\!5 семестр\ТП\distant
build_property._RazorSourceGeneratorDebug = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Account/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Admin/ChangeVerificationCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2hhbmdlVmVyaWZpY2F0aW9uQ29kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Admin/CreateGroup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlR3JvdXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Admin/Function.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRnVuY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Admin/ManageUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Admin/ViewFeedbacks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld0ZlZWRiYWNrcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Feedback/SubmitFeedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcU3VibWl0RmVlZGJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Lecturer/AddMaterial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcQWRkTWF0ZXJpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Lecturer/CreateLesson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcQ3JlYXRlTGVzc29uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Lecturer/EditLesson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcRWRpdExlc3Nvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Lecturer/Lessons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcTGVzc29ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Lecturer/Tests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcVGVzdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Test/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Test/Start.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maffy/OneDrive/Рабочий стол/учёба работа/\!5 семестр/ТП/distant/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yffv1pj0u3
